# ==================== 生产环境配置 ====================
# 复制此文件为 .env 并根据实际环境修改

# ==================== 数据库配置 ====================
CHAOSDROID_DATABASE_PATH=/var/lib/chaosdroid/chaosdroid.db

# ==================== 目录配置 ====================
CHAOSDROID_ARTIFACTS_DIR=/var/lib/chaosdroid/artifacts
CHAOSDROID_REPORTS_DIR=/var/lib/chaosdroid/reports
CHAOSDROID_DATA_DIR=/var/lib/chaosdroid/data

# ==================== 日志配置 ====================
CHAOSDROID_LOG_LEVEL=INFO
CHAOSDROID_LOG_FORMAT=text
CHAOSDROID_LOG_FILE=/var/log/chaosdroid/chaosdroid.log
CHAOSDROID_LOG_BACKUP_COUNT=30

# ==================== Web 服务配置 ====================
CHAOSDROID_WEB_HOST=0.0.0.0
CHAOSDROID_WEB_PORT=8000

# ==================== 安全配置 ====================
# 生产环境必须修改 API Keys
CHAOSDROID_API_KEYS='["your-production-api-key-change-me"]'
# 生产环境必须修改 CSRF Secret（使用 openssl rand -hex 32 生成）
CHAOSDROID_CSRF_SECRET="your-csrf-secret-change-me"

# ==================== 诊断模块配置 ====================
# TraceLens 诊断数据库
CHAOSDROID_DIAGNOSIS_DATABASE_URL=sqlite+aiosqlite:///var/lib/chaosdroid/chaosdroid.db
# 或使用独立数据库：
# TRACELENS_DATABASE_URL=sqlite+aiosqlite:///var/lib/chaosdroid/tracelens.db

# 原始证据存储路径
CHAOSDROID_DIAGNOSIS_ARTIFACTS_BASE_PATH=/var/lib/chaosdroid/artifacts/raw

# 规则文件路径
CHAOSDROID_DIAGNOSIS_RULES_PATH=app/diagnosis/rules

# 相似度配置
CHAOSDROID_DIAGNOSIS_SIMILAR_CASE_LIMIT=3
CHAOSDROID_DIAGNOSIS_SIMILARITY_THRESHOLD=0.3

# ==================== 超时配置 ====================
CHAOSDROID_PREPARE_TIMEOUT=60
CHAOSDROID_INJECT_TIMEOUT=180
CHAOSDROID_VALIDATE_TIMEOUT=180
CHAOSDROID_RECOVERY_TIMEOUT=300
