[Unit]
Description=ChaosDroid - Android Fault Injection Testing Platform with TraceLens Diagnosis
Documentation=https://github.com/chaosdroid/chaosdroid/blob/main/README.md
After=network.target

[Service]
Type=notify
User=chaosdroid
Group=chaosdroid
WorkingDirectory=/opt/chaosdroid
EnvironmentFile=/opt/chaosdroid/.env
ExecStart=/opt/chaosdroid/.venv/bin/python start_server.py
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=10s
TimeoutStopSec=30s

# 安全增强
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/chaosdroid /var/log/chaosdroid

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chaosdroid

[Install]
WantedBy=multi-user.target
